.button {
  display: flex;
  align-items: center;
  border-radius: 1rem;
  cursor: pointer;
  color: hsl(208, 7%, 46%);
  outline: 1px solid hsl(208, 7%, 46%);
  padding: 0.375rem 0.75rem;
  gap: 0.25rem;
  transition: all 0.2s ease;
  margin: 2rem auto 1rem 0;
  background-color: white;
}

.button:hover {
  background-color: hsl(208, 7%, 46%);
  color: white;
  transition: all 0.2s ease;
}

.category__header {
  margin: 4rem 0 1rem 0;
}

.wrapper {
  border: 1px solid hsl(0, 0%, 87%);
  border-radius: 4px;
  background-color: white;
}

.row {
  display: grid;
  border-bottom: 1px solid hsl(0, 0%, 87%);
  padding: 1rem 0.75rem;
  font-size: 0.9rem;
  gap: 0.5rem;
}

.row:last-child {
  border-bottom: none;
}

.rowGrid___assignment {
  grid-template-columns: repeat(4, 1fr) 2rem;
}

.rowGrid___category {
  grid-template-columns: repeat(5, 1fr);
}

.row___header {
  background-color: hsl(0, 0%, 97%);
  font-weight: bold;
}

.row___body > input,
.row___body > select {
  border: 1px solid hsl(0, 0%, 87%);
  border-radius: 4px;
  padding: 0.25rem 0.5rem;
  background-color: white;
  min-width: 0;
  transition: all 0.2s ease;
}

.row___body > input:hover,
.row___body > select:hover {
  border: 1px solid hsl(208, 7%, 46%);
  transition: all 0.2s ease;
}

.row___body > input:focus,
.row___body > select:focus {
  border: 1px solid hsla(208, 89%, 48%, 0.651);
  outline: none;
  transition: all 0.2s ease;
}

.info {
  width: 31.6px;
  height: 31.6px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid hsl(0, 0%, 75%);
  transition: all 0.2s ease;
}

.info:hover {
  background-color: hsl(208, 7%, 46%);
  transition: all 0.2s ease;
}

.info:hover .info__icon {
  color: white;
  transition: all 0.2s ease;
}

.info__icon {
  color: hsl(208, 7%, 66%);
  cursor: pointer;
  width: 1.5rem;
  height: 1.5rem;
}

@media (min-width: 874px) {
  .row {
    gap: 3rem;
    padding: 1rem 1.5rem;
  }
}
